a:hover{text-decoration: none;}
html,body{overflow-x: hidden;overflow-y: auto;}



/*middle*/
.header{text-transform: capitalize;font-size:40px;}
@media screen and (max-width:991px){
    .card-3{display:none}
}

.header-part{height:300px;width:80%;border-radius:100px;  margin-top : -50px;}
*{
  padding: 0;
  margin: 0;
  font-family: 'poppins' , sans-serif;


}

header{
             background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.10)), url('books.jpg');
             width : 100%;
             height : 100vh;
             backgroud-size : cover;


}
nav{
         width: 100%;
         height : 15vh;

         justify-content : space-between;
         display : flex;
         align-items : center;
         text-transform : uppercase;
         color : white;
         background-color : rgba(0,0,0,0.5);


}
nav .menu{
             display: flex;
             justify-content : space-around;
             width : 40%;
            text-decoration : none;
}
nav .logo{
               display : flex;
               align-item : center;
               justify-content : space-around;
               width:25%;
               font-size: bold;
}
nav .menu a{

                text-decoration : none;
                color: white;
                font-size: bold;
                width : 40%;
                position: relative;
}

.menu a:hover{
               color : orange;
 }

body{
  background: url('images.jpg');
  background-repeat: no-repeat;
  background-position:center;
  background-size:cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100vh;

  height: 100vh;
  width: 100%;

}


}
.header1{
color : black;
font-size : 20px;
margin-top: 700px;
}
section{


  position: relative;

}
.container{

  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}

.container .card{


  position: relative;
  width: 300px;
  height: 400px;
  background: linear-gradient(to right ,#CBC3E3,#ADD8E6);
  margin: 20px;
  box-shadow: 0 15px 35px rgba(0,0,0,0.4);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
 transition: transform 0.5s;
}
.container .card:hover{
transform: translateY(-10px);
}
.container .card .content{

  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0.8;
  transition: 0.5s;
}
.container .card:hover .content{

  opacity: 5;
}
.container .card .content .image{
  position: relative;
  width: 170px;
  height: 170px;
  border-radius: 30%;
  overflow: hidden;
  border: 10px solid rgba(0, 0, 0, 0.25);
}
.container .card .content .image img{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;

}
.container .card .content .contentbox h3{

color: black;
text-transform: uppercase;
letter-spacing: 2px;
font-weight: 500;
font-size: 18px;
text-align: center;
margin: 20px 0 10px;
line-height: 1.1em;
}
.container .card .content .contentbox h3 span{
color:black;
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}
.container .card .sci{
color : black;
  position: absolute;
  bottom: 50px;
  display: flex;
}
.container .card .sci li{
  list-style: none;
  margin: 0 10px -90px;
  transform: translate(37px);
  transition: 0.5s;
}
.container .card .sci li a{
  color: black;
  font-size: 20px;
  margin: 30px 60px 60px 3px;
  margin-bottom: 30px;
}
.btone{
                   background : #ffcccb;
                  color : black;
                  align-items:center;
                  text-align: center;
                font-style:bold;
                 letter-spacing: 1.5px;
                 width : 130px;
                 height: 40px;
                 border-radius: 10px;
}
.btone:hover {
                  background : #00b894;
                  color : white;
}

.footer-div{
  background-color: #e5e7eb;
  border-top: solid black;
  /* text-align: center; */
}



.footer-col{

width: 1400px;
height: 50px;
position: relative;
text-align: center;
}
/*middle*/
.header{text-transform: capitalize;font-size:40px;}
@media screen and (max-width:991px){
    .card-3{display:none}
}
.header-part{height:400px;width:100%;border-radius:20px;}
/*middle*/
